# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Use Android Studio JBR (Java 17) instead of system Java 25
org.gradle.java.home=/home/anna/android-studio/jbr

# Disable problematic jlink transformation
android.experimental.disableJdkImageTransform=true
org.gradle.configuration-cache=true

